1)))))))
Разбор команд:
Адрес	Код	Операция (возможная интерпретация)
00	1007	READ (ввод числа в ячейку 07)
01	1008	READ (ввод числа в ячейку 08)
02	2007	LOAD (загрузить значение из 07)
03	3008	ADD (сложить с числом из 08)
04	2109	STORE (сохранить результат в 09)
05	1109	WRITE (вывести значение из 09)
06	4300	HALT (остановка программы)
07	0000	Память для ввода (число 1)
08	0000	Память для ввода (число 2)
09	0000	Память для результата

2)))))

Адрес	Код	Операция (возможная интерпретация)
00	1019	READ (ввод числа в ячейку 19)
01	2019	LOAD (загрузить число из 19)
02	4107	BRANCHZERO 07 (если 19 == 0, перейти на 07)
03	3016	ADD (сложить с числом из 16)
04	2116	STORE (сохранить результат в 16)
05	4000	HALT (остановка программы)
06	2016	LOAD (загрузить значение из 16)
07	1116	WRITE (вывести значение из 16)
08	4300	BRANCH (переход на 00, но, скорее всего, HALT)
09+	0000	Память (инициализирована нулями)

3))))))
Адрес	Код	Операция (возможная интерпретация)
00	2016	LOAD (загрузить значение из 16)
01	3117	SUB (вычесть 17)
02	4211	BRANCHZERO 11 (если результат 0, перейти на 11)
03	1019	READ (ввод числа в 19)
04	2021	LOAD (загрузить 21)
05	3019	ADD (сложить с 19)
06	2121	STORE (сохранить в 21)
07	2016	LOAD (загрузить 16)
08	3020	ADD (сложить с 20)
09	2116	STORE (обновить 16)
10	4000	HALT (остановка программы)
11	2021	LOAD (загрузить 21)
12	3217	DIV (разделить на 17)
13	2118	STORE (сохранить в 18)
14	1118	WRITE (вывести 18)
15	4300	HALT
16	0000	Данные (инициализация переменной)
17	0007	Константа 7 (например, делитель)
18	0000	Результат деления
19	0000	Входные данные
20	0001	Константа 1 (например, шаг счёта)
21	0000	Накопительная сумма

4)))))
Адрес	Код	Операция (возможная интерпретация)
00	1024	READ (ввод числа в ячейку 24)
01	2024	LOAD (загрузить 24)
02	4222	BRANCHZERO 22 (если 24 == 0, перейти на 22)
03	4122	BRANCHNEG 22 (если 24 < 0, перейти на 22)
04	1025	READ (ввод числа в 25)
05	2024	LOAD (загрузить 24)
06	3126	ADD (26)
07	2124	STORE (обновить 24)
08	2025	LOAD (25)
09	2127	STORE (27)
10	2024	LOAD (24)
11	4222	BRANCHZERO 22 (если 24 == 0, перейти на 22)
12	1025	READ (25)
13	2024	LOAD (24)
14	3126	ADD (26)
15	2124	STORE (24)
16	2025	LOAD (25)
17	3127	ADD (27)
18	4110	BRANCHNEG 10 (если < 0, вернуться к 10)
19	2025	LOAD (25)
20	2127	STORE (27)
21	4010	BRANCH 10 (переход к 10)
22	1127	WRITE (вывод 27)
23	4300	HALT (остановка)
24	0000	Переменная для первого ввода
25	0000	Переменная для второго ввода
26	0001	Константа 1 (используется для инкрементации)
27	0000	Переменная для суммы